<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio Lading Page</title>
    <style>
         /* Estilo para a div pai / */
        #container {
          display: flex;
        }
    
        /* / Estilo para a div menuinfo / */
        #menuinfo {
          flex: 1;
          padding: 10px; 
          align-self: center;
        }
    
        /* / Estilo para a div imagem1 / */
        #imagem1 {
          flex: 1;
          margin-top: 50px;
        }
         
        /* / Estilo para as tags dentro da div menuinfo / */
        #menuinfo h1,
        #menuinfo p {
          margin: 20px; 
        }
      </style>
    
</head>
<body>
    <!--Menu superior-->
<div id="menusuperior">
<h1 id="titulo">Tradição em projetos de arquitetura</h1>
<p id="subtitulo">Arquitetura residencial e comercial. </p>
</div>
<div id="informacional">
<p><strong>850</strong> <br> empreendimentos construídos</p>
<p><strong>40</strong> <br>anos de mercado e experiência </p>
<p><strong>2,000,000</strong> <br>m² em projetos construídos</p>
</div>
<div id="container">
    <div id="menuinfo">
      <h1>Arquitetos com História e Experiência.</h1>
      <p>Nós realizamos desde 2002 projetos e gerenciamento de obras. <br>
         Com mais de 800 projetos e 2.000.000 de m² construídos, tendo <br>
         como principal proposta transformar em realidade os sonhos de <br>
         seus clientes, criando projetos personalizados, unindo a tradição <br>
         e a modernidade em nossos projetos.</p>
    </div>
    <div id="imagem1">
      <img src="imagem/imagem.svg" alt="error">
    </div>
  </div>
  <div id="captura">
    <h1>Conheça mais sobre nossos serviços:</h1>
    <form action="https://api.sheetmonkey.io/form/bcpzp9n4Xzd36gy28BHf3A" method="post">
    <input type="Nome" placeholder="Nome" name="nome" required> <br>
    <input type="email" placeholder="email" name="email" required><br> 
    <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time">
    <button type="submit" id="botao"> Fale Conosco</button></form>
  </div>

</body>
</html>